<!doctype html>
<html lang="en" >
<head >
  <meta charset="UTF-8" >
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge" >
  <title >grid在线简历</title >
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2802867_jovq22mogs.css" >
</head >
<body >
<header >
  <figure >
    <img src="./images/bilibili.jpeg" alt="头像" >
    <figcaption >Xucheng</figcaption >
    <p >应聘前端工程师</p >
  </figure >
</header >
<main >
  <section >
    <span class="iconfont icon-project-big" ></span >
    <h2 >项目经历</h2 >
    <hr >
    <div class="detail" >
      <div class="timeline-panel" >
        <div ><span ><a href="https://yuizhixiaocaiji.github.io/morney-1-website/" >项目预览</a ></span >&nbsp<span ><a
          href="https://github.com/yuizhixiaocaiji/morney-demo-1" >源码链接</a ></span ></div >
        <div class="date" >09/2018-07/2022</div >
        <h3 >《好记账簿》移动端应用web记账项目</h3 >
        <div class="detail" >
          <ul >
            <li >项目介绍：该项目是一个基于 Vue / TypeScript 的移动端单页面应用。
              这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，并可以查看自己的消费记录。
              本应用使用Vue Router将功能划分为：记账、标签、统计，实现了复杂数据保存、管理、展示等主要功能。
              使用 Vuex和localStorage实现转态管理，记录了所有张删改查的记录。使用了day.js进行时间的保存与管理功能。
            </li >
            <li >
              技术栈：Vue、Vue Router、Vuex、typescript、Vue-cli、es6、scss、移动端...
            </li >
          </ul >
        </div >
      </div >
      <div class="detail" >
        <div class="timeline-panel" >
          <div ><span ><a href="https://yuizhixiaocaiji.github.io/greatUI-demo/" >项目预览</a ></span >&nbsp<span ><a
            href="https://github.com/yuizhixiaocaiji/greatUI-demo" >源码链接</a ></span ></div >
          <div class="date" >09/2018-07/2022</div >
          <h3 >《greatUI》一款从零开始搭建的UI组件库</h3 >
          <div class="detail" >

            <ul >
              <li >项目介绍：这是一款将工作中常用的组件及功能封装起来，以便于自己或者同事进行复用的小型组件库。
                实现的UI组件包括：button-按钮、input-输入框、grid-栅格模型、layout-布局样式、tabs-标签样式、popover-弹出层、toast弹出提示框、collapse折叠面板等等好用功能。
                支持npm模式化下载及使用，Karma+Mocha联合单元测试，Travis CI全程自动化测试，保证代码质量以及良好的可维护性。
              </li >
              <li >
                技术栈：Vue、Vue Router、Vuex、VuePress、es6、scss、Karma、Mocha...
              </li >
            </ul >
          </div >
        </div >
      </div >
    </div >
  </section >
  <section >
    <span class="iconfont icon-project-small" ></span >
    <h2 >开源项目</h2 >
    <hr >
    <div class="detail" >
      <div class="timeline-panel" >
        <div ><span ><a
          href="https://yuizhixiaocaiji.github.io/pikachu-demo-1/dist/test.html" >项目预览</a ></span >&nbsp<span ><a
          href="https://github.com/yuizhixiaocaiji/pikachu-demo-1" >源码链接</a ></span ></div >
        <div class="date" >09/2018-07/2022</div >
        <h3 >会动的皮卡丘</h3 >
        <div class="detail" >
          <ul >
            <li >
              这是我在学习 CSS3和动画 时制作的一个可爱作品，可以展示一只皮卡丘的生成过程。
            </li >
          </ul >
        </div >
      </div >
      <div class="detail" >
        <div class="timeline-panel" >
          <div ><span ><a href="https://yuizhixiaocaiji.github.io/canvas-demo/" >项目预览</a ></span >&nbsp<span ><a
            href="https://github.com/yuizhixiaocaiji/canvas-demo" >源码链接</a ></span ></div >
          <div class="date" >09/2018-07/2022</div >
          <h3 >简易画板</h3 >
          <div class="detail" >
            <ul >
              <li >
                我在学习 Canvas 时做的一个小作品，可以支持画出各种线条。
              </li >
            </ul >
          </div >
        </div >

        <div class="detail" >
          <div class="timeline-panel" >
            <div ><span ><a
              href="https://yuizhixiaocaiji.github.io/nav-1/dist/index.html" >项目预览</a ></span >&nbsp<span ><a
              href="https://github.com/yuizhixiaocaiji/nav-1" >源码链接</a ></span ></div >
            <div class="date" >09/2018-07/2022</div >
            <h3 >简易导航网站</h3 >
            <div class="detail" >
              <ul >
                <li >
                  一个简易版的导航网站，支持网站的搜索及增加、删除。
                </li >
              </ul >
            </div >
          </div >
        </div >
        <div class="detail" >
          <div class="timeline-panel" >
            <div ><span ><a href="https://github.com/yuizhixiaocaiji/dom-1" >源码链接</a ></span ></div >
            <div class="date" >09/2018-07/2022</div >
            <h3 >手写一个DOM库</h3 >
            <div class="detail" >
              <ul >
                <li >
                  这是我在学习DOM操作时的小作品，实现了元素选择、元素创建、事件委托、滑动手势等常见功能
                </li >
              </ul >
            </div >
          </div >
        </div >
      </div >
    </div >
  </section >
  <section >
    <span class="iconfont icon-education" ></span >
    <h2 >教育经历</h2 >
    <hr >
    <div class="detail" >
      <div class="timeline-panel" >
        <div class="date" >09/2018-07/2022</div >
        <h3 >农业科技大学</h3 >
        <p class="intro" >电子信息科学与技术</p >
        <div class="detail" >
          曾担任院团委办事处干事，组织过多场校内活动，专业成绩排名靠前。
        </div >
      </div >
    </div >
  </section >
</main >
<aside >
  <section >
    <span class="iconfont icon-personal" ></span >
    <h2 >基本信息</h2 >
    <hr >
    <div class="detail" >
      <div class="icon-list" ><span class="iconfont icon-phone" ></span >13102739323</div >
      <div class="icon-list" ><span class="iconfont icon-wechat" ></span >windy_xucy</div >
      <div class="icon-list" ><span class="iconfont icon-email" ></span >yizhixiaocaiji@126.com</div >
      <div class="icon-list" ><span class="iconfont icon-education" ></span >本科</div >
      <div class="icon-list" ><span class="iconfont icon-github" ></span ><a href="https://github.com/yuizhixiaocaiji" >https://github.com/yuizhixiaocaiji</a >
      </div >
      <div >已有超过200次提交</div >
      <div class="icon-list" ><span class="iconfont icon-boke" ></span ><a
        href="https://www.yuque.com/books/share/a5e060a3-5d42-49e6-beb1-e757b35672d9?# 《学习笔记》" >https://www.yuque.com/books</a >
      </div >
      <div >近40篇技术博客</div >
    </div >
  </section >
  <section >
    <span class="iconfont icon-skills" ></span >
    <h2 >掌握技能</h2 >
    <hr >
    <div class="detail" >
      <ul >
        <li >掌握HTML5、CSS3、SCSS，熟悉传统布局、Flex布局、Grid布局、响应式布局、移动端适配等</li >
        <li >熟悉 ES6，包括 let / Promise / await / 析构赋值等等</li >
        <li >熟悉前后端分离技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li >
        <li >熟练掌握 Vue全家桶的使用，包括 VueCli、VueRouter、Vuex 等，理解其重要概念</li >
        <li >了解 TypeScript 的使用，项目《好记账簿》就是使用TypeScript完成</li >
        <li >了解 Webpack 的配置和优化</li >
      </ul >
    </div >
  </section >
  <section >
    <span class="iconfont icon-introduction" ></span >
    <h2 >技能图谱</h2 >
    <hr >
    <div class="detail" >
      <dl class="skill-bar" >
        <dt >HTML5</dt >
        <dd >
          <div style="width: 50%" ></div >
        </dd >
        <dt >CSS3、SCSS</dt >
        <dd >
          <div style="width: 70%" ></div >
        </dd >
        <dt >JavaScript</dt >
        <dd >
          <div style="width: 80%" ></div >
        </dd >
        <dt >TypeScript</dt >
        <dd >
          <div style="width: 40%" ></div >
        </dd >
        <dt >Vue</dt >
        <dd >
          <div style="width: 80%" ></div >
        </dd >
      </dl >
    </div >
  </section >

</aside >
<script src="main.js" ></script >
</body >
</html >